<ion-header class="ion-no-border">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content [fullscreen]="true">
  <ion-slides pager="true" class="ion-padding-horizontal">
    <ion-slide *ngFor="let item of data">
      <ion-grid>
        <ion-row>
          <ion-col>
            <img src="assets/onboarding/{{ item.img }}.png" alt="" />
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col>
            <ion-card class="ion-margin">
              <ion-card-title>
                {{ item.title }}
              </ion-card-title>
              <ion-card-subtitle>
                {{ item.text }}
              </ion-card-subtitle>
            </ion-card>
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-slide>
  </ion-slides>
</ion-content>
<ion-footer class="ion-no-border ion-padding">
  <ion-buttons>
    <ion-button slot="start" size="small" fill="clear" shape="round" (click)="slidePrev()">
      {{ btnText }}
    </ion-button>
    <ion-button slot="end" size="small" fill="clear" shape="round" (click)="slideNext()">
      Next
    </ion-button>
  </ion-buttons>
</ion-footer>
