ion-content {
  --background: #151522;
}

ion-header ion-toolbar {
  --background: transparent;
}

ion-menu-button {
  --color: #ffffff;
}

ion-card {
  box-shadow: none !important;
  --background: transparent;

  ion-card-title {
    font-weight: 600;
    font-size: 30px;
    line-height: 36px;
    text-align: center;
    color: #ffffff;
    margin-bottom: 1rem;
  }

  ion-card-subtitle {
    font-weight: 300;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    letter-spacing: 0.5px;
    color: #ffffff;
    margin-bottom: 1rem;
  }
}

.swiper-pagination {
  margin: 16px;
}

img {
  height: 50vh;
}

ion-footer > ion-buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  ion-button {
    color: #ffffff;
  }
}

@media screen and (device-height: 640px) and (orientation: portrait) {
  ion-card {
    ion-card-title {
      font-size: 22px;
      line-height: 28px;
    }

    ion-card-subtitle {
      font-size: 13px;
      line-height: 20px;
    }
  }
}