ion-item {
  --padding-start: 0;
  --inner-padding-end: 0;

  ion-thumbnail {
    margin-top: 0;
    margin-bottom: 0;
    width: 84px;
    height: 84px;
    --border-radius: 4px;
  }
}

p {
  font-size: 15px;
  line-height: 20px;
  color: #000000;
  white-space: normal;
}

ul {
  padding-left: 0;
  margin: 0;

  li {
    display: inline-block;
    vertical-align: middle;

    ion-item {
      --padding-start: 0;
      --padding-end: 0.4em;
      --inner-padding-end: 0;
    }

    ion-label {
      font-size: 13px;
      color: #999999;
    }

    ion-icon {
      font-size: 24px;
      padding: 0.3em;
    }
  }
}
