ion-card {
  box-shadow: none !important;
}

ion-card-content {
  p {
    margin-bottom: 16px;
    color: #000000;
    font-size: 1em;
    line-height: 22px;
  }

  img {
    object-fit: cover;
    width: 100%;
    height: 180px;
    border-radius: 5px;
  }
}

.card-footer {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;

  ul {
    padding-left: 0;
    margin: 0;

    li {
      display: inline-block;
      vertical-align: middle;

      ion-item {
        --padding-start: 0;
        --padding-end: 0.8em;
      }

      ion-label {
        font-size: 13px;
        color: #999999;
      }

      ion-icon {
        font-size: 24px;
        padding: 0.5em 0.2em;
      }
    }
  }
}

ion-item {
  --inner-padding-end: 0;
}

ion-button {
  --border-radius: 50%;
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
  width: 48px;
  height: 48px;
}

.separator {
  width: 100%;
  height: 1px;
  background: rgba(228, 228, 228, 0.40);
}