ion-card {
  box-shadow: none !important;
  position: relative;

  img {
    width: 100%;
    height: 180px;
    border-radius: 10px;
    object-fit: cover;
  }

  .data-container {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 16px;

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .text {
      font-size: 13px;
      font-weight: 700;
      color: #ffffff;
    }

    .caption {
      font-size: 13px;
      font-weight: 400;
      color: #ffffff;
    }

    .avatar {
        border: 2px solid rgba(228, 228, 228, 0.6);
        border-radius: 50%;    
        display: block;
        height: 36px;
        width: 36px;
        max-width: 36px;
    }
  }
}
