<ion-header class="ion-no-border">
  <ion-toolbar>
    <ion-title>Profile</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" class="ion-padding-vertical">
  <ion-grid class="ion-no-padding">
    <ion-row>
      <ion-col class="ion-padding-horizontal ion-padding-bottom">
        <ion-item  lines="none">
          <ion-avatar slot="start">
              <img src="../../../assets/default_user.png">
          </ion-avatar>
          <ion-label class="ion-no-margin" *ngFor="let item of user | keyvalue">
            <h3>{{ item.value.username }}</h3>
            <p>{{ item.value.email }}</p>
          </ion-label>
        </ion-item>
      </ion-col>
    </ion-row>
    <ion-row class="ion-no-padding">
      <ion-list>
        <ion-item lines="none" class="ion-padding-horizontal" [routerLink]="['/user-catalog']">
            <ion-icon size="large" slot="start" [name]="cart-outline"></ion-icon>
          <ion-label>
            <h2>My Items</h2>
            <p>View Your Items</p>
          </ion-label>
          <ion-icon slot="end" name="chevron-forward-outline"></ion-icon>
        </ion-item>

        <ion-item lines="none" class="ion-padding-horizontal" [routerLink]="['/settings']">
            <ion-icon size="large" slot="start" [name]="settings-outline"></ion-icon>
          <ion-label>
            <h2>Settings</h2>
            <p>Customize your experience</p>
          </ion-label>
          <ion-icon slot="end" name="chevron-forward-outline"></ion-icon>
        </ion-item>
      </ion-list>
    </ion-row>
  </ion-grid>

</ion-content>
