ion-card {
  box-shadow: none !important;
  --background: none !important;
}

img {
  object-fit: cover;
  width: 100%;
  height: 115px;
  border-radius: 10px;
}

ion-card-header {
  padding: 10px 16px;
}

ion-card-title {
  font-weight: 600;
  font-size: 17px;
  text-align: left;
}

ion-card-subtitle {
  font-weight: 300;
  font-size: 13px;
  text-align: left;
  margin-top: 4px;
}

.light {
  ion-card-title {
    color: #151522;
  }

  ion-card-subtitle {
    color: #999999;
  }
}

.dark {
  ion-card-title,
  ion-card-subtitle {
    color: #ffffff;
  }
}
