.product-slides {
    min-height: 330px;
}

ion-avatar {
    width: 40px;
    height: 40px;
  
    .ava-img {
      border: 1px solid rgba(228, 228, 228, 0.6);
    }
  }

ion-card {
    box-shadow: none !important;
    min-height: 285px;
}

.prod-img {
    width: 100%;
    height: 275px;
    background-color: rgba($color: #c4c4c4, $alpha: 1.0);
    object-fit: cover;
    border-radius: 10px;
}

.details {
    span {
        font-size: 13px;
        color: var(--ion-color-medium);
    }

    h2 {
        font-size: 19px;
        margin: 0 10px 10px 10px !important;
    }

    p {
        font-size: 17px;
        margin: 0 !important;
    }
}

.about {
    font-weight: 300;
    font-size: 15px;
    line-height: 26px;
    color: #151522;
}

.action-button {
    --border-radius: 6px;
    --box-shadow: none !important;
    height: 48px;
    margin: 20px 10px;
  
    span {
      font-weight: 300;
      font-size: 16px;
      line-height: 22px;
      text-transform: initial;
      color: #ffffff;
    }
  }

  .separator {
    width: 100%;
    height: 1px;
    background: rgba(228, 228, 228, 0.40);
  }

  ion-text {
      font-weight: 600;
  }

  ion-item {
    --inner-padding-end: 0;
    --inner-padding-top: 0;
    --inner-padding-bottom: 0;
    --min-height: 34px;
  }

  .pick-container {
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      align-items: center;
  }

  .item-container {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      width: 100%;
      padding-left: 20px;
  }