ion-card {
  box-shadow: none !important;
  min-height: 220px;
  border-radius: 10px;
}

ion-card-header {
  line-height: 32px;

  ion-card-title {
    font-weight: 600;
    font-size: 17px;
    color: #ffffff;
    text-align: left;
    margin: 0;
  }

  ion-card-subtitle {
    font-weight: 400;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.85);
    text-align: left;
    margin: 0;
  }

  p {
    font-size: 17px;
    font-weight: 400;
    color: #ffffff;
    text-align: left;
    margin: 0;
  }
}

.blue_to_pink {
  background: linear-gradient(180deg, #4f99fc 0%, #f48b90 100%);
}

.blue_to_cyan {
  background: linear-gradient(180deg, #4b9bfe 0%, #39dcc9 100%);
}

.navy_to_cyan {
  background: linear-gradient(180deg, #1d64dd 0%, #39cff0 100%);
}

.green_to_pink {
  background: linear-gradient(180deg, #39dcc9 0%, #f48b90 100%);
}

.white {
  background: #ffffff !important;
  border-radius: 50%;
  margin: 16px;
}

.container {
  display: flex;
  justify-content: flex-end;
}
