ion-card {
  box-shadow: none !important;
  border-radius: 14px;

  ion-card-title,
  ion-card-subtitle {
    color: #ffffff;
  }

  ion-card-title {
    font-size: 18px;
    line-height: 26px;
    font-weight: 600;
    margin-bottom: 16px;
  }

  ion-card-subtitle {
    font-size: 13px;
    line-height: 20px;
    font-weight: 400;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3; /* number of lines to show */
    -webkit-box-orient: vertical;
  }
}

ion-item {
  --background: transparent;
}

.user_data {
  --padding-top: 8px;
  --color: #ffffff;

  ion-avatar {
    img {
      width: 100% !important;
    }
  }

  ion-label {
    font-size: 13px;
    p {
      color: #ffffff;
      font-weight: 500;
      white-space: normal;
    }

    span {
      opacity: 0.7;
      font-weight: 400;
    }
  }
}

.blue {
  --background: var(--ion-color-primary);
}

.cyan {
  --background: var(--ion-color-secondary);
}

.magenta {
  --background: var(--ion-color-tertiary);
}

.red {
  --background: var(--ion-color-danger);
}

.green {
  --background: var(--ion-color-success);
}

.yellow {
  --background: var(--ion-color-warning);
}

.dark {
  --background: var(--ion-color-dark);
}

.gray {
  --background: var(--ion-color-medium);
}

ul {
  padding-left: 0;
  margin: 0;

  li {
    display: inline-block;

    ion-item {
      --padding-start: 0;
      --padding-end: 0.4em;
      --inner-padding-end: 0;

      ion-icon {
        color: rgba(255, 255, 255, 0.8);
      }
    }

    ion-label {
      font-size: 13px;
      --color: rgba(255, 255, 255, 0.8);
    }

    ion-icon {
      font-size: 24px;
      padding: 0.3em;
    }
  }
}

.ios ion-card-title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 600;
  margin-bottom: 16px;
}

.ios ion-card-subtitle {
  font-size: 13px;
  line-height: 20px;
  font-weight: 400;
  text-transform: initial;
}
