.container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

    .score-container h1 {
        font-size: 40px;
        font-weight: 700;
        margin: 0 !important;
    }

    .stats {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        margin: 4px 0;

        p {
            color: var(--ion-color-medium);
            font-size: 13px;
            margin: 0 0 0 14px;
            line-height: 18px;
        }
    }
}