.profile {
  display: flex;
  flex-direction: column;
  align-items: center;

  img {
    border: 2px solid rgba(228, 228, 228, 0.6);
  }

  p {
    font-weight: 300;
    font-size: 13px;
    line-height: 20px;
    text-align: center;
    color: #666666;
    margin-top: 0;
  }

  h4 {
    font-size: 20px;
    line-height: 25px;
    text-align: center;
    color: #151522;
    margin-bottom: 0;
  }
}

.action-button {
  --border-radius: 6px;
  --box-shadow: none !important;
  min-height: 3.2em;

  span {
    font-weight: 300;
    font-size: 16px;
    line-height: 22px;
    text-transform: initial;
  }
}

.image-element {
    height: 100px;
    width: 100%;
    border-radius: 6px;
    object-fit: cover;
  }