.photo-container {
    img {
        object-fit: cover;
        width: 100%;
        height: 200px;
        border-radius: 10px;
      }

      ul {
        list-style: none;
        padding: 4px 0 10px;
        margin: 0;
        /* border-bottom: 1px solid rgba(228, 228, 228, 0.50); */
        
        li {
          display: inline;
        }
  
        li:nth-child(2) {
          padding: 8px;
          font-weight: bold;
          font-size: 13px;
          line-height: 16px;
          color: #151522;
        }
  
        li:nth-child(1) {
          color: #999999;
          font-size: 13px;
        }
      }
}