ion-menu-button {
  --color: #ffffff;
}

.background {
  background: var(--ion-color-facebook);
  min-height: 300px;
  border-radius: 0 0 30px 0;
}

ion-header ion-toolbar {
  --background: transparent;
}

.header-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 350px;
}

ion-item {
  --inner-padding-end: 0;
}

.title-container {
  p,
  h1,
  h2 {
    color: #ffffff !important;
    text-shadow: 0px 16px 24px rgba(50, 50, 71, 0.08),
      0px 12px 12px rgba(50, 50, 71, 0.08);
    margin: 6px 0;
  }

  p {
    font-weight: 300;
    font-size: 12px;
    text-transform: uppercase;
  }

  h1 {
    font-size: 24px;
    font-weight: 400;
    line-height: 34px;
  }

  ion-item {
    --background: transparent;

    ion-avatar img {
      border: 2px solid rgba(228, 228, 228, 0.6);
    }

    .item-title {
      opacity: 0.8;
      font-weight: 400 !important;
      margin-bottom: 0 !important;
    }

    .item-subtitle {
      opacity: 0.6;
      text-transform: initial !important;
      margin-top: 0 !important;
    }
  }
}

.text {
  font-weight: 300;
  font-size: 15px;
  line-height: 26px;
  color: #151522;
}

.circle-btn {
  --border-radius: 50%;
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
  width: 48px;
  height: 48px;
}

ion-text {
  font-weight: 600;
}
