<ion-content class="ion-padding">
  <ion-fab vertical="top" horizontal="end" slot="fixed">
    <ion-fab-button
      size="small"
      color="light"
      (click)="dismissModal()"
    >
      <ion-icon name="close-outline"></ion-icon>
    </ion-fab-button>
  </ion-fab>
  <ion-card class="ion-no-margin">
    <ion-card-header>
      <ion-avatar>
        <ion-img [src]="info.avatar"></ion-img>
      </ion-avatar>
    </ion-card-header>
    <ion-card-content class="ion-no-padding ion-text-center">
      <ion-card-title>{{ info.fullName }}</ion-card-title>
      <ion-card-subtitle>{{ info.bio }}</ion-card-subtitle>
      <ion-buttons class="ion-justify-content-center">     
        <ion-button *ngFor="let item of info.social" fill="clear" size="small" shape="round" color="tertiary">
          <ion-icon  slot="icon-only" [name]="'logo-' + item.name"></ion-icon>
        </ion-button>       
      </ion-buttons>
    </ion-card-content>
  </ion-card>
</ion-content>
