ion-grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

ion-menu-button {
  --color: #ffffff;
}

.background-opts {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  box-shadow: inset 0 0 0 1000pt rgba(0, 0, 0, 0.3);
  --background: transparent;
}

ion-header ion-toolbar {
  --background: transparent;
}

h1.title {
  font-weight: 600;
  font-size: 28px;
  line-height: 34px;
  color: #ffffff;
  padding: 0;
  margin-top: 0;
  margin-bottom: 16px;
}

ion-text {
  font-weight: 300;
  font-size: 17px;
  line-height: 22px;
  color: #ffffff;
  width: 80%;
}

ion-item {
  --background: transparent;
  --inner-padding-end: 0;

  ion-input {
    border: 1px solid rgba(228, 228, 228, 0.6);
    box-sizing: border-box;
    border-radius: 5px;
    background: #ffffff;
    --padding-start: 16px;
    margin-bottom: 8px;
    min-height: 48px;
  }

  ion-label {
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    color: #ffffff;
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
  }

  ion-toggle {
    --background: rgba(153, 153, 153, 0.8);
  }
}

.action-button {
  --border-radius: 6px;
  --box-shadow: none !important;
  min-height: 48px;
  box-shadow: 0px 4px 8px rgba(50, 50, 71, 0.06),
    0px 4px 4px rgba(50, 50, 71, 0.08);

  span {
    font-weight: 300;
    font-size: 16px;
    line-height: 22px;
    text-transform: initial;
  }
}

.mb {
  margin-bottom: 16px;
}

.errors-container {
  font-size: 12px;
  font-weight: 600;
  color: var(--ion-color-light);
  margin-bottom: 8px;
}