ion-card {
  border-radius: 10px;
  box-shadow: 0px 5px 13px 0px rgba(0, 0, 0, 0.04);

  ion-card-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 12px;

    img {
      width: auto;
      height: 24px;
    }
  }

  ion-card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .data {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      ul {
        padding-inline-start: 0 !important;
        margin-block-start: 0 !important;
        margin-block-end: 0 !important;
      }

      ul li {
        list-style: none;

        span {
          font-weight: 400;
          font-size: 11px;
          opacity: 0.6;
        }

        p {
          font-weight: 500;
          font-size: 17px;
        }
      }
    }

    ion-text {
      font-weight: 500;
      font-size: 22px;
      letter-spacing: 3px;
      text-align: center;
      padding: 1rem 0 !important;
    }
  }
}

.visa {
  background-color: #033ea4;
  background-image: linear-gradient(124deg, #033ea4 0%, #59b6ff 100%);

  ion-text,
  ul li p,
  ul li span {
    color: #ffffff !important;
  }
}

.mastercard {
  background-color: #F38B00;
  background-image: linear-gradient(124deg, #F38B00 0%, #975f10 100%);

  ion-text,
  ul li p,
  ul li span {
    color: #ffffff !important;
  }
}

.maestro {
  background-color: #0099DF;
  background-image: linear-gradient(124deg, #0099DF 0%, #EB001B 100%);

  ion-text,
  ul li p,
  ul li span {
    color: #ffffff !important;
  }
}

.diners {
  background-color: #2c3e50;
  background-image: linear-gradient(124deg, #2c3e50 0%, #bdc3c7 100%);

  ion-text,
  ul li p,
  ul li span {
    color: #ffffff !important;
  }
}

.amex {
  background-color: #27AEE3;
  background-image: linear-gradient(124deg, #27AEE3 0%, #6CC4EE 100%);

  ion-text,
  ul li p,
  ul li span {
    color: #ffffff !important;
  }
}

.jcb {
  background-color: #013088;
  background-image: linear-gradient(124deg, #013088 0%, #019CDE 100%);

  ion-text,
  ul li p,
  ul li span {
    color: #ffffff !important;
  }
}

.discover {
  background-color: #FF6F00;
  background-image: linear-gradient(124deg, #FF6F00 0%, #463223 100%);

  ion-text,
  ul li p,
  ul li span {
    color: #ffffff !important;
  }
}

.basic {
  background-color: #d3d3d3;
  background-image: linear-gradient(124deg, #d3d3d3 0%, #9e9e9e 100%);
}

.chip {
  filter: invert(1) sepia(1) saturate(4) hue-rotate(0deg);
}

@media (max-device-height: 640px), handheld and (orientation: portrait) {
  ion-card {
    padding: 0.5rem;

    ion-card-header {

      ion-button {
        --border-radius: 50%;
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        margin-bottom: 0;
        width: 48px;
        height: 48px;
      }
    }
    ion-card-content {
      .data {
        ul li {
          p {
            font-size: 16px;
          }
        }
      }

      ion-text {
        font-size: 18px;
        line-height: 20px;
        padding: 0.5rem 0 !important;
      }
    }
  }
}
