<ion-header class="ion-no-border">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Profile</ion-title>
    <ion-buttons slot="end">
      <ion-button>
        <ion-icon slot="icon-only" name="ellipsis-vertical-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" class="ion-padding-horizontal">
  <ion-grid>
    <ion-row>
      <ion-col>
        <div class="profile">
          <ion-avatar>
            <img
              src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80"
              alt=""
              srcset=""
            />
          </ion-avatar>
          <h4 class="ion-margin-vertical">Tina Turner</h4>
          <p>
            Must go faster. Must go faster... go, go, go, go, go! I was part of
            something special.
          </p>
        </div>
      </ion-col>
    </ion-row>
    <ion-row class="borders">
      <ion-col size="4" class="ion-no-padding">
        <h5>485</h5>
        <p>Posts</p>
      </ion-col>
      <ion-col size="4" class="ion-no-padding">
        <h5>562</h5>
        <p>Following</p>
      </ion-col>
      <ion-col size="4" class="ion-no-padding">
        <h5>12k</h5>
        <p>Followers</p>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="6" class="ion-padding-vertical">
          <ion-button class="action-button" expand="block" fill="solid" color="primary">
            <span>Follow</span>
        </ion-button>
      </ion-col>
      <ion-col size="6" class="ion-padding-vertical">
        <ion-button class="action-button" expand="block"  fill="outline" color="primary">
          <span>Message</span>
      </ion-button>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col class="ion-no-padding">
        <ion-item lines="none" class="section">
          <ion-text color="dark">
            <h5>Photos</h5>
          </ion-text>
          <ion-buttons slot="end">
            <ion-button
            slot="end"
            fill="clear"
            size="small"
            shape="round"
            color="medium"
            class="small-button"
          >
            <ion-icon slot="icon-only" name="list-outline"></ion-icon>
          </ion-button>
          <ion-button
            slot="end"
            fill="clear"
            size="small"
            shape="round"
            color="medium"
            class="small-button"
          >
            <ion-icon slot="icon-only" name="grid-outline"></ion-icon>
          </ion-button>
          </ion-buttons>
        </ion-item>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="4" *ngFor="let photo of photos">
        <img class="image-element" [src]="photo" alt="">
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
