<ion-header class="ion-no-border">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Welcome</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" class="ion-padding-horizontal">
  <ion-grid>
    <ion-row>
      <ion-col class="ion-margin-top">
        <h1>Multipurpose</h1>
        <h1>Ionic UI Theme</h1>
        <p class="ion-padding-end">
          Build your project in no time with our pre-built pages and our reusable
          components.
        </p>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="6" *ngFor="let item of features">
        <app-feature-card
          [icon]="item.icon"
          [title]="item.text"
        ></app-feature-card>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
