ion-card {
  box-shadow: none !important;
}

.badge {
  border-radius: 16px !important;
  color: #ffffff !important;
  background-color: var(--ion-color-danger);
  height: 24px;
  min-width: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  font-weight: 300;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 10px;
}

.top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.content {
  padding: 20px;
  text-align: center;

  .name {
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    color: var(--ion-color-dark);
    margin-bottom: 6px;
  }

  span {
    font-weight: 500;
    font-size: 15px;
    color: var(--ion-color-medium);
  }
}

img {
  object-fit: cover;
  width: 100%;
  height: 420px;
  border-radius: 10px;
}

ion-card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.action-button {
  --border-radius: 6px;
  --box-shadow: none !important;
  height: 46px;
  margin-top: 16px;

  span {
    font-weight: 400;
    font-size: 15px;
    line-height: 22px;
    text-transform: initial;
    color: #ffffff;
  }
}
