
.item-title {
  font-weight: 600 !important;
}

.item-subtitle {
  color: #999999;
}

.small-button {
  --border-radius: 50%;
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
  width: 48px;
  height: 48px;
}

.ios .safe-area {
  padding-top: calc(constant(safe-area-inset-top) + 4px);
  padding-top: calc(env(safe-area-inset-top) + 4px);
}

.modal-container .modal-wrapper {
  margin: 1rem;
  height: 48vh;  
  position: relative;
  top: 23vh;
  box-shadow: 0px 1px 12px rgba(0, 0, 0, 0.5);
  border-radius: 8px;
}
