<ion-app>
	<!-- <ion-split-pane contentId="main-content" class="safe-area">
		<ion-menu contentId="main-content" type="overlay">
			<ion-content>
				<div class="header-item">
					<img src="assets/icon.png" alt="" />
					<div class="ion-padding-horizontal">
						<h2>Baratto</h2>
						<span>your one stop shop</span>
					</div>
				</div>

				<ion-list>
					<ion-item [routerLink]="['/tabs/home']">
						<ion-icon slot="start" name="home"></ion-icon>
						<ion-label>Home</ion-label>
					</ion-item>
					<ion-item [routerLink]="['/tabs/shop']">
						<ion-icon slot="start" name="briefcase"></ion-icon>
						<ion-label>Shop</ion-label>
					</ion-item>
					<ion-item [routerLink]="['/tabs/favorites']">
						<ion-icon slot="start" name="heart"></ion-icon>
						<ion-label>Favourites</ion-label>
					</ion-item>
					<ion-item [routerLink]="['/tabs/profile']">
						<ion-icon slot="start" name="person-circle"></ion-icon>
						<ion-label>Profile</ion-label>
					</ion-item>
				</ion-list>

				 <div *ngFor="let p of appPages; let i = index">
					<ion-menu-toogle *ngIf="p.url">
						<ion-item lines="none" routerDirection="root" [routerLink]="p.url" routerLinkActive="active"
							(click)="menu.close()">
							<ion-icon slot="start" [name]="p.icon"></ion-icon>
							<ion-label>{{ p.title }}</ion-label>
							<ion-badge *ngIf="p.isNew" slot="end" color="primary">New</ion-badge>
						</ion-item>
					</ion-menu-toogle>

					<ion-item lines="none" button *ngIf="p.children?.length > 0" (click)="toggleSectionMenu(p, i)"
						[class.active-parent]="p.open" detail="false">
						<ion-icon slot="start" [name]="p.icon"></ion-icon>
						<ion-label>{{ p.title }}</ion-label>
						<ion-badge *ngIf="p.isNew" slot="end" color="primary">New</ion-badge>
						<ng-container *ngIf="p.open; else elseTemplate">
							<ion-icon slot="end" size="small" name="chevron-down-outline"></ion-icon>
						</ng-container>
						<ng-template #elseTemplate>
							<ion-icon slot="end" size="small" name="chevron-forward-outline"></ion-icon>
						</ng-template>
					</ion-item>

					<ion-list *ngIf="p.open">
						<ion-menu-toogle>
							<ion-item *ngFor="let item of p.children" lines="none" routerDirection="root"
								[routerLink]="item.url" routerLinkActive="active" class="subitem"
								(click)="menu.close()">
								<ion-label>{{ item.title }}</ion-label>
								<ion-badge *ngIf="item.isNew" slot="end" color="primary">New</ion-badge>
							</ion-item>
						</ion-menu-toogle>
					</ion-list>
				</div> -->
			<!-- </ion-content>
		</ion-menu>
		<ion-router-outlet id="main-content"></ion-router-outlet>
	</ion-split-pane> --> -->
	<ion-router-outlet></ion-router-outlet>
</ion-app>