<ion-header class="ion-no-border">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>Settings</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-list>
    <ion-list-header>
      <ion-label>Account settings</ion-label>
    </ion-list-header>

    <ion-item (click)="logout()">
      <ion-label class="ion-padding-start">
        Logout
      </ion-label>
    </ion-item>
  </ion-list>

  <!-- <ion-list>
    <ion-list-header>
      <ion-label>Preferences</ion-label>
    </ion-list-header>
    <ion-item>
      <ion-label  class="ion-padding-start">
        Keep Browse History
      </ion-label>
      <ion-toggle slot="end" mode="ios" color="primary" checked></ion-toggle>
    </ion-item>
    <ion-item>
      <ion-label class="ion-padding-start">
        Clear All Data
      </ion-label>
      <ion-icon class="ion-padding-end" color="danger" slot="end" name="trash-outline"></ion-icon>
    </ion-item>
  </ion-list>
  <ion-list>
    <ion-list-header>
      <ion-label>Support</ion-label>
    </ion-list-header>
    <ion-item>
      <ion-label class="ion-padding-start">
        Help Center
      </ion-label>
    </ion-item>
    <ion-item>
      <ion-label class="ion-padding-start">
        FAQs
      </ion-label>
    </ion-item>
  </ion-list> -->
</ion-content>
