<ion-header class="ion-no-border">
	<ion-toolbar>
		<ion-buttons slot="start">
			<ion-back-button></ion-back-button>
		</ion-buttons>
	</ion-toolbar>
</ion-header>


<ion-content [fullscreen]="true">
  <ion-grid class="ion-padding-horizontal">
    <ion-row class="ion-padding-vertical">
      <ion-col size="8" class="ion-padding-vertical">
        <h1 class="title">Forgot Password?</h1>
        <ion-text class="mb"
          >Enter your email to reset your password.</ion-text
        >
      </ion-col>
    </ion-row>
    <ion-row class="ion-padding-top">
      <ion-col>
        <form [formGroup]="resetForm" (ngSubmit)="resetPass()">
          <ion-item lines="none" class="ion-no-padding">
            <ion-label class="input-label" position="stacked"
              >Email</ion-label
            >
            <ion-input
              type="email"
              formControlName="email"
            ></ion-input>
          </ion-item>
          <div
            class="errors-container"
            *ngIf="resetForm.get('email').invalid && (resetForm.get('email').dirty || resetForm.get('email').touched)"
          >
            <ng-container *ngIf="resetForm.get('email').errors.required"
              >Email is required</ng-container
            >
            <ng-container *ngIf="resetForm.get('email').errors.invalidEmail"
              >Email is invalid</ng-container
            >
          </div>

          <ion-button
            [disabled]="resetForm.invalid"
            class="action-button ion-margin-top"
            expand="block"
            fill="solid"
            color="primary"
            type="submit"
          >
            <span>Reset Password</span>
          </ion-button>
        </form>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
