ion-card {
  box-shadow: none !important;
}

ion-card-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.content-container {
  width: 80%;

  p {
    margin-bottom: 16px;
    color: #000000;
    font-size: 1em;
    line-height: 22px;
  }

  img {
    object-fit: cover;
    width: 100%;
    height: 180px;
    border-radius: 5px;
  }
}

.card-stats {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
  width: 15%;

  ion-label {
    font-size: 13px;
    color: #999999;
    text-align: center;
  }

  ion-icon {
    font-size: 24px;
    margin-bottom: .2em;
  }

  .stat {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-bottom: .5em;
  }

  .stat:first-of-type {
      padding-top: .2em;
  }
}

ion-item {
  --inner-padding-end: 0;
}

ion-button {
  --border-radius: 50%;
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
  width: 48px;
  height: 48px;
}

.separator {
  width: 100%;
  height: 1px;
  background: rgba(228, 228, 228, 0.40);
}