ion-card {
  box-shadow: none !important;
  border-radius: 10px;
  min-height: 150px;
}

ion-card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 150px;
  height: 100%;

  .category {
    font-size: 12px;
    line-height: 16px;
    text-transform: uppercase;
    margin-bottom: 6px;
    opacity: 0.8;
  }

  .text {
    font-size: 15px;
    font-weight: 600;
    line-height: 20px;
    white-space: normal;
    margin-bottom: 6px;
  }

  .caption {
    font-size: 12px;
    line-height: 20px;
    margin-bottom: 0;
    opacity: 0.6;
  }
}
