ion-header ion-toolbar {
    --background: transparent;
  }
  
  h1.title {
    font-weight: 600;
    font-size: 28px;
    line-height: 34px;
    color: #151522;
    padding: 0;
    margin-top: 0;
  }
  
  ion-text {
    font-weight: 300;
    font-size: 17px;
    line-height: 24px;
    color: #151522;
  }
  
  ion-item {
    --background: transparent;
    --inner-padding-end: 0;
  
    ion-input {
      border: 1px solid rgba(228, 228, 228, 0.6);
      box-sizing: border-box;
      border-radius: 5px;
      background: #ffffff;
      --padding-start: 16px;
      margin-bottom: 8px;
      min-height: 48px;
    }
  
    ion-toggle {
      --background: rgba(153, 153, 153, 0.8);
    }
  }
  
  .action-button, .social-button {
    --border-radius: 6px;
    --box-shadow: none !important;
    min-height: 48px;
    box-shadow: 0px 4px 8px rgba(50, 50, 71, 0.06),
      0px 4px 4px rgba(50, 50, 71, 0.08);
  
    span {
      font-weight: 300;
      font-size: 16px;
      line-height: 22px;
      text-transform: initial;
    }
  }
  
  .mb {
    margin-bottom: 16px;
  }
  
  .errors-container {
    font-size: 12px;
    font-weight: 500;
    color: var(--ion-color-danger);
    margin-bottom: 8px;
  }