<ion-header class="ion-no-border">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-buttons slot="end">
      <ion-button fill="clear" size="small" shape="round" color="dark">
        <ion-icon slot="icon-only" name="person-outline"></ion-icon>
      </ion-button>
      <ion-button fill="clear" size="small" shape="round" color="dark">
        <ion-icon slot="icon-only" name="settings-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content [fullscreen]="true">
  <ion-grid class="ion-padding-horizontal">
    <ion-row>
      <ion-col>
       <ion-item lines="none" class="header ion-no-padding">
         <ion-label slot="start">
          <h2>Activity</h2>
          <p>All you recent activity</p>
         </ion-label>
         <ion-avatar slot="end">
           <img [src]="avatar">
         </ion-avatar>
       </ion-item>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col>
        <ion-list>
          <ion-item-sliding *ngFor="let item of notifications">
            <ion-item lines="none" class="ion-no-padding">
              <ion-avatar slot="start">
                <img [src]="item.avatar">
              </ion-avatar>
              <ion-label>
                <h2>{{ item.title }}</h2>
                <p>{{ item.date | humanizeDate }}</p>
              </ion-label>
            </ion-item>
            <ion-item-options side="end">
            <ion-item-option>
              <ion-button fill="clear" size="small" shape="round" color="danger">
                <ion-icon slot="icon-only" name="trash-outline"></ion-icon>
              </ion-button>
            </ion-item-option>
            </ion-item-options>
          </ion-item-sliding>
          </ion-list>
      </ion-col>
    </ion-row>
  </ion-grid>

</ion-content>
