ion-menu-button {
  --color: #ffffff;
}

.background-opts {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  box-shadow: inset 0 0 0 1000pt rgba(0, 0, 0, 0.3);
  min-height: 350px;
}

ion-header ion-toolbar {
  --background: transparent;
}

.header-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 350px;

  p,
  h1 {
    color: #ffffff !important;
    text-shadow: 0px 16px 24px rgba(50, 50, 71, 0.08),
      0px 12px 12px rgba(50, 50, 71, 0.08);
  }

  p {
    font-weight: 300;
    font-size: 12px;
    text-transform: uppercase;
  }

  h1 {
    font-size: 24px;
    font-weight: 400;
    line-height: 34px;
  }
}

ion-item {
  --inner-padding-end: 0;
}

.article-footer {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;

  ul {
    padding-left: 0;
    margin: 0;

    li {
      display: inline-block;
      vertical-align: middle;

      ion-item {
        --padding-start: 0;
        --padding-end: 0.8em;
      }

      ion-label {
        font-size: 13px;
        color: #999999;
      }

      ion-icon {
        font-size: 24px;
        padding: 0.5em 0.2em;
      }
    }
  }
}

.text {
  font-weight: 300;
  font-size: 15px;
  line-height: 26px;
  color: #151522;
}

.circle-btn {
  --border-radius: 50%;
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
  width: 48px;
  height: 48px;
}

ion-text {
  font-weight: 600;
}
