ion-card {
    box-shadow: none !important;
}

.badge {
  position: absolute;
  top: 0;
  margin: 10px;
  --padding-start: 10px;
  --padding-end: 10px;
  border-radius: 10px !important;
  font-weight: 300;
}


img {
  object-fit: cover;
  width: 100%;
  height: 135px;
  border-radius: 10px;
}

ion-card-content {
  padding: 5px 0;
  text-align: left !important;

  p {
    font-weight: 400;
    font-size: 13px;
    line-height: 18px;
    color: #151522;
  }

  span {
    font-weight: 400;
    font-size: 13px;
    color: var(--ion-color-medium);
  }
}