<ion-header class="ion-no-border">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Notifications</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content [fullscreen]="true">
  <ion-grid class="ion-padding-horizontal">
    <ion-row>
      <ion-col>
        <ion-list>
          <ion-item-sliding *ngFor="let item of notifications">
            <app-notification-item
              [avatar]="item.avatar"
              [date]="item.date | humanizeDate"
              [title]="item.title"
              [subtitle]="item.subtitle"
              >
            </app-notification-item>
            <ion-item-options side="end">
            <ion-item-option>
              <ion-button fill="clear" size="small" shape="round" color="danger">
                <ion-icon slot="icon-only" name="trash-outline"></ion-icon>
              </ion-button>
            </ion-item-option>
            </ion-item-options>
          </ion-item-sliding>
          </ion-list>
      </ion-col>
    </ion-row>
  </ion-grid>

</ion-content>
