ion-card {
  box-shadow: none !important;
}

ion-card-content {
  p {
    margin-top: 16px;
    color: #000000;
    font-size: 1em;
    line-height: 22px;
  }

  img {
    object-fit: cover;
    width: 100%;
    height: 180px;
    border-radius: 5px;
  }
}

.card-footer {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;

  .stats-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
  }

  .avatars {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    z-index: 1; 
    width: 80px;
  }

  .avatar-item {   
    margin: 0;
    padding: 0;
    position: relative;
    width: 16px;
  }

  li.avatar-item:nth-child(1) {
    z-index: 1;
  }
  li.avatar-item:nth-child(2) {
    z-index: 2;
  }
  li.avatar-item:nth-child(3) {
    z-index: 3;
  }
  li.avatar-item:nth-child(4) {
    z-index: 4;
  }

  img.avatar-img {   
    border: 2px solid rgba(228, 228, 228, 0.6);
    border-radius: 50%;    
    display: block;
    height: 36px;
    width: 36px;
    max-width: 36px;
  }
}

ion-item {
  --inner-padding-end: 0;
}

ion-button {
  --border-radius: 50%;
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
  width: 48px;
  height: 48px;
}

.separator {
  width: 100%;
  height: 1px;
  background: rgba(228, 228, 228, 0.40);
}
