ion-header ion-toolbar {
  --background: transparent;
}

h1.title {
  font-weight: 600;
  font-size: 28px;
  line-height: 34px;
  color: #151522;
  padding: 0;
  margin-top: 0;
  margin-bottom: 16px;
}

ion-text {
  font-weight: 300;
  font-size: 17px;
  line-height: 24px;
  color: #151522;
}

ion-item {
  --background: transparent;
  --inner-padding-end: 0;

  ion-input {
    border: 1px solid rgba(228, 228, 228, 0.6);
    box-sizing: border-box;
    border-radius: 5px;
    background: #ffffff;
    --padding-start: 16px;
    margin-bottom: 8px;
    min-height: 48px;
  }

  ion-toggle {
    --background: rgba(153, 153, 153, 0.8);
  }
}

.action-button {
  --border-radius: 6px;
  --box-shadow: none !important;
  min-height: 48px;
  box-shadow: 0px 4px 8px rgba(50, 50, 71, 0.06),
    0px 4px 4px rgba(50, 50, 71, 0.08);

  span {
    font-weight: 300;
    font-size: 16px;
    line-height: 22px;
    text-transform: initial;
  }
}

.mb {
  margin-bottom: 16px;
}

.link {
  text-decoration: none !important;
  font-weight: normal;
  font-size: 15px;
  line-height: 20px;
}

.input-label {
  font-weight: 600;
  color: #151522;
  margin-bottom: 16px;
}

.caption {
  color: #151522;
}

.basic::after {
  content: "";
  background: url(../../../assets/cards/basic.svg) no-repeat;
  width: 48px;
  height: auto;
  padding-top: 24px;
}

.visa::after {
  content: "";
  background: url(../../../assets/cards/visa.svg) no-repeat;
  width: 48px;
  height: auto;
  padding-top: 24px;
}

.mastercard::after {
  content: "";
  background: url(../../../assets/cards/mastercard.svg) no-repeat;
  width: 48px;
  height: auto;
  padding-top: 24px;
}

.amex::after {
  content: "";
  background: url(../../../assets/cards/amex.svg) no-repeat;
  width: 48px;
  height: auto;
  padding-top: 24px;
}

.diners::after {
  content: "";
  background: url(../../../assets/cards/diners.svg) no-repeat;
  width: 48px;
  height: auto;
  padding-top: 24px;
}

.discover::after {
  content: "";
  background: url(../../../assets/cards/discover.svg) no-repeat;
  width: 48px;
  height: auto;
  padding-top: 24px;
}

.jcb::after {
  content: "";
  background: url(../../../assets/cards/jcb.svg) no-repeat;
  width: 48px;
  height: auto;
  padding-top: 24px;
}

.maestro::after {
  content: "";
  background: url(../../../assets/cards/maestro.svg) no-repeat;
  width: 48px;
  height: auto;
  padding-top: 24px;
}


.errors-container {
  font-size: 12px;
  font-weight: 500;
  color: var(--ion-color-danger);
}