.section {
  --padding-start: 0;
  --inner-padding-end: 0;
  --background: none;

  h5 {
    font-size: 17px;
    color: #151522;
    font-weight: 600;
    line-height: 22px;
    margin: 0;
  }
}

.action-button {
  --border-radius: 6px;
  min-height: 48px;
  --box-shadow: none !important;

  span {
    font-weight: 300;
    font-size: 16px;
    line-height: 22px;
    text-transform: initial;
  }

  .button-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 8px;

    ion-icon {
      font-size: 20px;
      color: #ffffff;
    }
  }
}
