<ion-header class="ion-no-border">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content [fullscreen]="true">
  <ion-slides pager="true" class="ion-padding-horizontal ion-padding-bottom">
    <ion-slide *ngFor="let item of data">
      <ion-card>
        <ion-card-header>
          <img src="assets/onboarding/{{ item.image }}.svg" alt="" />
        </ion-card-header>
        <ion-card-content>
          <ion-card-title>{{ item.title }}</ion-card-title>
          <ion-card-subtitle>{{ item.description }}</ion-card-subtitle>
        </ion-card-content>
      </ion-card>
    </ion-slide>
  </ion-slides>
</ion-content>
<ion-footer class="ion-no-border ion-padding">
  <ion-button
    
    class="action-button"
    expand="block"
    fill="solid"
    color="primary"
    type="button"
  >
    <span>Get started</span>
  </ion-button>
</ion-footer>
